<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        
        #d1,
        #d2{
            margin: 5px;
            height: 75px;
            background:rgb(233, 15, 216);
        }

        #d3{
            margin: 5px;
            height: 45px;
            background:rgb(233, 15, 216);
        }
        #d4{

            margin: 5px;
            height: 80px;
            background:rgb(233, 15, 216);

        }
        #d5,
        #d6,
        #d7,
        #d8{
           margin: 5px; 
           height: 155px;
           background:rgb(233, 15, 216);
        }
        
        #d9 {
            margin: 5px;
            height: 75px;
            background:rgb(233, 15, 216);
        }

        .container {
            background:rgb(183, 253, 92);
        }
        
        
    </style>

</head>

<body>

    <div class="container">
        <div class="row">

                
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div id="d1"> <b>Logo</b></div>
            </div>
            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                <div id="d2"> <b>Header/Banner</b></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="d3"> <b>Menu Bar</b></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="d4"> <b>Image/Slider</b></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div id="d5"> <b>Content</b></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div id="d6"> <b>Content</b></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div id="d7"> <b>Content</b></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div id="d8"> <b>Content</b></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="d9"> <b>Footer</b></div>
            </div>


        </div>
    </div>

</body>

</html>