<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example Mŕ๛Šägåŕ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        
        #d1,
        #d2{
            margin: 5px;
            height: 75px;
            background:rgb(233, 105, 216);
        }

        #d7,
        #d8{
            margin: 5px;
            height: 45px;
            background:rgb(233, 105, 216);
        }
        #d3,
        #d4,
        #d5,
        #d6{
           margin: 5px; 
           height: 155px;
           background:rgb(233, 105, 216);
        }
        
        

        .container {
            background:rgb(183, 253, 92);
        }
        
        
    </style>

</head>

<body>

    <div class="container">
        <div class="row">

                
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <div id="d1"> <b>This is a D1</b></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                <div id="d2"> <b>This is a D2</b></div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-4 col-lg-3">
                <div id="d3"> <b>This is D3</b></div>
            </div>
            <div class="col-xs-6 col-sm-9 col-md-4 col-lg-3">
                <div id="d4"> <b>This is a D4</b></div>
            </div>
            <div class="col-xs-6 col-sm-5 col-md-4 col-lg-3">
                <div id="d5"> <b>This is a D5</b></div>
            </div>
            <div class="col-xs-6 col-sm-7 col-md-6 col-lg-3">
                <div id="d6"> <b>This is a D6</b></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">
                <div id="d7"> <b>This is a D7</b></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="d8"> <b>This is a D8</b></div>
            </div>


        </div>
    </div>

</body>

</html>